@import 'common.less';

#content{
  #Main{

    #baoliaoContent{
        width: 100%;
        max-width: 428px;
        height: auto;
        margin:0 auto;
        margin-top: 59px;
        padding: 0 10px;
        margin-bottom: 50px;

        .Input{
          width: 100%;
          height: 51px;
          margin-top: 17px;

          &:first-child{
            margin-top: 0;
          }
        }
    }
  }
}
