@import 'common.less';

//公司详情页－公司头
.companyHead{
  height: 122px;
  border-bottom: 1px dashed #77a0ba;

  &>p{
    float: left;
    height: 122px;
    line-height: 122px;
    margin: 0 auto;
    margin-left: 50px;
    color: #b9b9b9;

    &:first-child{
      margin-left: 0;
      color: #000000;
      font-size: 25px;
    }

    @media screen and (max-width: 620px) {
        &:nth-child(2) {
            display: none;
        }
    }

    @media screen and (max-width: 490px) {
        // &:nth-child(3) {
        //     display: none;
        // }
        &:first-child {
          width:72%;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          font-size: 18px;
        }
    }

    @media screen and (max-width: 320px) {
        &:nth-child(3) {
            display: none;
        }
    }
  }
}

//公司详情页－条目
.companyItem{
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 5px;
  margin-top: 15px;
  display: block;
  text-decoration: none;

  p{
    margin: 0;
    margin-bottom: 5px;
    color: #4c4c4c;
    font-size: 18px;
    line-height: 35px;
  }

  .companyItem-liuyan{
    vertical-align: middle;
  }
  .companyItem-time{
    vertical-align: middle;
  }
  .companyItem-zan{
    vertical-align: middle;
  }

  .companyItem-info{
    display: inline-block;
    margin-left: 20px;
    margin-bottom: 5px;

    &.companyItem-liuyan{
      margin-left: 0;
    }

    span{
      vertical-align: middle;
      margin-left: 5px;
      color: #457da1;
      font-size: 15px;
    }
  }
}
