@import 'common.less';

html,body{
  width: 100%;
  height: 100%;
  background-color: #f9f9f9;
}

#content{
  width: 100%;
  height: 100%;
  display: flex;
  align-items:center;
  justify-content:center;

  #Main{
    width: 335px;
    text-align: center;
    position: relative;

    .logo{
      display: inline-block;
      position: absolute;
      transform: translate(-50%);
      top: 0;
      left: 50%;
      text-decoration: none;

      p{
        font-size: 19px;

        span{
          font-size: 40px;
        }
      }
    }

    #buttons{
      margin-top: 101px;
      display: flex;
      justify-content:space-between;
      overflow: hidden;
      .button{
        font-size: 25px;
      }

      .search{
        width: 0;
        overflow: hidden;
      }
    }

    #indexTxt{
      .indexTxt{
        width: 100%;
        min-height: 30px;
        margin-top: 40px;
        text-align: left;
        line-height: 28px;
        padding-top: 10px;
        font-size: 18px;

        .indexTxtColor(@value:#e75656) {
          border-top: 1px solid @value;
          color: @value;
        }

        &:nth-child(1){
          .indexTxtColor(#e75656);
        }

        &:nth-child(2){
          .indexTxtColor(#4e8fb8);
          margin-top: 32px;
        }
      }
    }
  }
}
