@import 'common.less';

html,body{
  width: 100%;
  height: 100%;
  background-color: #f9f9f9;
}

#content{
  width: 100%;
  height: 100%;

  #Main{
    width: 100%;
    height: 100%;
    text-align: center;
    position: relative;

    .logo{
      display: inline-block;
      position: absolute;
      left: 20px;
      top: 20px;
      text-decoration: none;

      p{
        font-size: 15px;

        span{
          font-size: 30px;
        }
      }
    }

    #buttons{
      width: 100%;
      height: 100%;
      display: flex;
      align-items:center;
      justify-content:center;
      flex-direction:column;

      &>p{
          width: 66%;
          text-align: left;
          font-size: 15px;
          color:#6e6e6e;
          margin: 7px 0;
          max-width: 768px;
      }


    }
  }
}
